<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="favicon.ico">
  <title>Rogério Ventura | Saxofonista e Flautista</title>
  <meta name="description" content="Wireframe design of a landing page by Pingendo">
  <meta name="keywords" content="Pingendo bootstrap example template wireframe landing">
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css"> </head>

<body class="bg-info">
  <div class="py-5 text-center" style="background-image: url('imagens/topo.jpg');background-repeat:no-repeat;background-size:cover;"></div>
  <nav class="navbar navbar-expand-md navbar-dark py-1 bg-secondary">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-between" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a class="nav-link mx-2" href="index.html">HOME</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link mx-2" href="release.html">RELEASE</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link mx-2" href="https://www.facebook.com/rogerio.ventura.9" target="_blank">EVENTOS</a>
          </li>
          <li class="nav-item dropdown px-2">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MULTIMÍDIA</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="musicas.html">MÚSICAS</a>
              <a class="dropdown-item" href="videos.html">VÍDEOS</a>
              <a class="dropdown-item" href="fotos.html">FOTOS</a>
            </div>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="localizacao.html">LOCALIZAÇÃO</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="repertorio.html">REPERTÓRIO</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="aulas.html">AULAS</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="parceiros.html">PARCEIROS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">CONTATO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center bg-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mb-4 text-danger">Fotos</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid btn" src="imagens/galeria/foto1.jpg" data-toggle="modal" data-target="#1"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#9">
            <img class="d-block img-fluid btn" src="imagens/galeria/foto2.jpg" data-toggle="modal" data-target="#2"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid btn" src="imagens/galeria/foto3.jpg" data-target="#3" data-toggle="modal"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid btn" src="imagens/galeria/foto4.jpg" data-target="#4" data-toggle="modal"> </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid btn" src="imagens/galeria/foto5.jpg" data-target="#5" data-toggle="modal"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid btn" src="imagens/galeria/foto6.jpg" data-target="#6" data-toggle="modal"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid btn" src="imagens/galeria/foto7.jpg" data-target="#7" data-toggle="modal"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid btn" src="imagens/galeria/foto8.jpg" data-target="#8" data-toggle="modal"> </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid btn" src="imagens/galeria/foto9.jpg" data-target="#9" data-toggle="modal"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid btn" src="imagens/galeria/foto10.jpg" data-target="#10" data-toggle="modal"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid btn" src="imagens/galeria/foto11.jpg" data-target="#11" data-toggle="modal"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid btn" src="imagens/galeria/foto12.jpg" data-target="#12" data-toggle="modal"> </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid btn" src="imagens/galeria/foto13.jpg" data-target="#13" data-toggle="modal"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid btn" src="imagens/galeria/foto14.jpg" data-target="#14" data-toggle="modal"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid btn" src="imagens/galeria/foto15.jpg" data-target="#15" data-toggle="modal"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid btn" src="imagens/galeria/foto16.jpg" data-target="#16" data-toggle="modal"> </a>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade w-100 h-100" id="9">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" id="9">
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body" id="9">
          <img class="d-block img-fluid" src="imagens/galeria/9.jpg" id="9"> </div>
      </div>
    </div>
  </div>
  <div class="modal fade w-100 h-100" id="1">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" id="9">
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body" id="9">
          <img class="d-block img-fluid" src="imagens/galeria/1.jpg" id="1"> </div>
      </div>
    </div>
  </div>
  <div class="modal fade w-100 h-100" id="2">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" id="9">
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body" id="9">
          <img class="d-block img-fluid" src="imagens/galeria/2.jpg" id="2"> </div>
      </div>
    </div>
  </div>
  <div class="modal fade w-100 h-100" id="3">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" id="9">
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body" id="9">
          <img class="d-block img-fluid" src="imagens/galeria/3.jpg" id="3"> </div>
      </div>
    </div>
  </div>
  <div class="modal fade w-100 h-100" id="4">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" id="9">
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body" id="9">
          <img class="d-block img-fluid" src="imagens/galeria/4.jpg" id="4"> </div>
      </div>
    </div>
  </div>
  <div class="modal fade w-100 h-100" id="5">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" id="5">
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body" id="9">
          <img class="d-block img-fluid" src="imagens/galeria/5.jpg" id="9"> </div>
      </div>
    </div>
  </div>
  <div class="modal fade w-100 h-100" id="6">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" id="9">
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body" id="9">
          <img class="d-block img-fluid" src="imagens/galeria/6.jpg" id="9"> </div>
      </div>
    </div>
  </div>
  <div class="modal fade w-100 h-100" id="7">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" id="9">
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body" id="9">
          <img class="d-block img-fluid" src="imagens/galeria/7.jpg" id="9"> </div>
      </div>
    </div>
  </div>
  <div class="modal fade w-100 h-100" id="8">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" id="9">
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body" id="9">
          <img class="d-block img-fluid" src="imagens/galeria/8.jpg" id="9"> </div>
      </div>
    </div>
  </div>
  <div class="modal fade w-100 h-100" id="10">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" id="9">
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body" id="9">
          <img class="d-block img-fluid" src="imagens/galeria/10.jpg" id="9"> </div>
      </div>
    </div>
  </div>
  <div class="modal fade w-100 h-100" id="11">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" id="9">
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body" id="9">
          <img class="d-block img-fluid" src="imagens/galeria/11.jpg" id="9"> </div>
      </div>
    </div>
  </div>
  <div class="modal fade w-100 h-100" id="12">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" id="9">
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body" id="9">
          <img class="d-block img-fluid" src="imagens/galeria/12.jpg" id="9"> </div>
      </div>
    </div>
  </div>
  <div class="modal fade w-100 h-100" id="13">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" id="9">
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body" id="9">
          <img class="d-block img-fluid" src="imagens/galeria/13.jpg" id="9"> </div>
      </div>
    </div>
  </div>
  <div class="modal fade w-100 h-100" id="14">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" id="9">
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body" id="9">
          <img class="d-block img-fluid" src="imagens/galeria/14.jpg" id="9"> </div>
      </div>
    </div>
  </div>
  <div class="modal fade w-100 h-100" id="15">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" id="9">
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body" id="9">
          <img class="d-block img-fluid" src="imagens/galeria/15.jpg" id="9"> </div>
      </div>
    </div>
  </div>
  <div class="modal fade w-100 h-100" id="16">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" id="9">
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body" id="9">
          <img class="d-block img-fluid" src="imagens/galeria/16.jpg" id="9"> </div>
      </div>
    </div>
  </div>
  <div class="bg-dark py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-secondary mb-0 text-left">Todos direitos para ROGÉRIO VENTURA PRODUÇÕES DE EVENTOS&nbsp;
            <br>CNPJ: 13.815.737/0001-04</p>
        </div>
      </div>
      <div class="row d-flex justify-content-between">
        <div class="col-lg-4 col-md-12"> </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>