<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="favicon.ico">
  <title>Rogério Ventura | Saxofonista e Flautista</title>
  <meta name="description" content="Wireframe design of a landing page by Pingendo">
  <meta name="keywords" content="Pingendo bootstrap example template wireframe landing">
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css"> </head>

<body class="bg-info">
  <div class="py-5 text-center" style="background-image: url('imagens/topo.jpg');background-repeat:no-repeat;background-size:cover;"></div>
  <nav class="navbar navbar-expand-md navbar-dark py-1 bg-secondary">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-between" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a class="nav-link mx-2" href="index.html">HOME</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link mx-2" href="release.html">RELEASE</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link mx-2" href="https://www.facebook.com/rogerio.ventura.9" target="_blank">EVENTOS</a>
          </li>
          <li class="nav-item dropdown px-2">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MULTIMÍDIA</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="musicas.html">MÚSICAS</a>
              <a class="dropdown-item" href="videos.html">VÍDEOS</a>
              <a class="dropdown-item" href="fotos.html">FOTOS</a>
            </div>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="localizacao.html">LOCALIZAÇÃO</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="repertorio.html">REPERTÓRIO</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="aulas.html">AULAS</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="parceiros.html">PARCEIROS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">CONTATO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="my-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-danger">Localização</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.596104592949!2d-46.543280685438845!3d-23.726113284601276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce41bdee57f8c9%3A0x99e2278e1ce7ddbe!2sR.+Romildo+Ceola%2C+73+-+Ferraz%C3%B3polis%2C+S%C3%A3o+Bernardo+do+Campo+-+SP%2C+09781-090%2C+Brasil!5e0!3m2!1spt-BR!2sus!4v1528305791806"
            width="1100" height="600" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="">Rua Romildo Ceola 73 – Boa Viagem – SBC – SP – 09781-090&lt;&gt; Vindo pela Anchieta Sentido São Paulo_Litoral, contornar o Viaduto do km 23b passando por cima da própria Rodovia. Ao atravessar a sua frente será o Supermercado WALL MART, faça
            o contorno pela lateral do Mercado (Av Rotary), continuando entrar a primeira a direita Rua (Albert Shwetzer), em seguida primeira a esquerda. Na bifurcação mantenha a esquerda que já é a Rua Romildo Ceóla. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-secondary mb-0 text-left">Todos direitos para ROGÉRIO VENTURA PRODUÇÕES DE EVENTOS&nbsp;
            <br>CNPJ: 13.815.737/0001-04</p>
        </div>
      </div>
      <div class="row d-flex justify-content-between">
        <div class="col-lg-4 col-md-12"> </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>