<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="favicon.ico">
  <title>Rogério Ventura | Saxofonista e Flautista</title>
  <meta name="description" content="Wireframe design of a landing page by Pingendo">
  <meta name="keywords" content="Pingendo bootstrap example template wireframe landing">
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css"> </head>

<body class="bg-info">
  <div class="py-5 text-center" style="background-image: url('imagens/topo.jpg');background-repeat:no-repeat;background-size:cover;"></div>
  <nav class="navbar navbar-expand-md navbar-dark py-1 bg-secondary">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-between" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a class="nav-link mx-2" href="index.html">HOME</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link mx-2" href="release.html">RELEASE</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link mx-2" href="https://www.facebook.com/rogerio.ventura.9" target="_blank">EVENTOS</a>
          </li>
          <li class="nav-item dropdown px-2">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MULTIMÍDIA</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="musicas.html">MÚSICAS</a>
              <a class="dropdown-item" href="videos.html">VÍDEOS</a>
              <a class="dropdown-item" href="fotos.html">FOTOS</a>
            </div>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="localizacao.html">LOCALIZAÇÃO</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="repertorio.html">REPERTÓRIO</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="aulas.html">AULAS</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="parceiros.html">PARCEIROS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">CONTATO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <h1 class="text-danger text-center">Músicas</h1>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row my-3">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
          <p> How deeps your love </p>
          <audio controls="" data-info-album-art="http://farm5.staticflickr.com/4050/4353986539_ec89b52698_d.jpg" data-info-album-title="8874" data-info-artist="Billy Murray" data-info-title="Come, take a trip in my air-ship"
            data-info-label="Edison Gold Moulded Record" data-info-year="1905" data-info-att="University of California, Santa Barbara Library." data-info-att-link="http://cylinders.library.ucsb.edu/search.php?query=8874">
            <source src="/bootstrap-player/media/cusb-cyl2985d.ogg" type="audio/ogg">
            <source src="http://www.rogerioventura.com.br/mp3/05-how-deeps-your-love.mp3" type="audio/mpeg">
            <a href="/bootstrap-player/media/cusb-cyl2985d.mp3">cusb_cyl2985d</a>
          </audio>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row my-3">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
          <p> A whole new world </p>
          <audio controls="" data-info-album-art="http://farm5.staticflickr.com/4050/4353986539_ec89b52698_d.jpg" data-info-album-title="8874" data-info-artist="Billy Murray" data-info-title="Come, take a trip in my air-ship" data-info-label="Edison Gold Moulded Record"
            data-info-year="1905" data-info-att="University of California, Santa Barbara Library." data-info-att-link="http://cylinders.library.ucsb.edu/search.php?query=8874">
            <source src="/bootstrap-player/media/cusb-cyl2985d.ogg" type="audio/ogg">
            <source src="http://www.rogerioventura.com.br/mp3/04-a-whole-new-world.mp3" type="audio/mpeg">
            <a href="/bootstrap-player/media/cusb-cyl2985d.mp3">cusb_cyl2985d</a>
          </audio>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row my-3">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
          <p> Songbird </p>
          <audio controls="" data-info-album-art="http://farm5.staticflickr.com/4050/4353986539_ec89b52698_d.jpg" data-info-album-title="8874" data-info-artist="Billy Murray" data-info-title="Come, take a trip in my air-ship" data-info-label="Edison Gold Moulded Record"
            data-info-year="1905" data-info-att="University of California, Santa Barbara Library." data-info-att-link="http://cylinders.library.ucsb.edu/search.php?query=8874">
            <source src="/bootstrap-player/media/cusb-cyl2985d.ogg" type="audio/ogg">
            <source src="http://www.rogerioventura.com.br/mp3/2songbird.mp3" type="audio/mpeg">
            <a href="/bootstrap-player/media/cusb-cyl2985d.mp3">cusb_cyl2985d</a>
          </audio>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row my-3">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
          <p> She </p>
          <audio controls="" data-info-album-art="http://farm5.staticflickr.com/4050/4353986539_ec89b52698_d.jpg" data-info-album-title="8874" data-info-artist="Billy Murray" data-info-title="Come, take a trip in my air-ship" data-info-label="Edison Gold Moulded Record"
            data-info-year="1905" data-info-att="University of California, Santa Barbara Library." data-info-att-link="http://cylinders.library.ucsb.edu/search.php?query=8874">
            <source src="/bootstrap-player/media/cusb-cyl2985d.ogg" type="audio/ogg">
            <source src="http://www.rogerioventura.com.br/mp3/10-she.mp3" type="audio/mpeg">
            <a href="/bootstrap-player/media/cusb-cyl2985d.mp3">cusb_cyl2985d</a>
          </audio>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row my-3">
       
        <div class="col-md-2"></div>
      </div>
      <div class="row my-3">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
          <p> Madalena </p>
          <audio controls="" data-info-album-art="http://farm5.staticflickr.com/4050/4353986539_ec89b52698_d.jpg" data-info-album-title="8874" data-info-artist="Billy Murray" data-info-title="Come, take a trip in my air-ship" data-info-label="Edison Gold Moulded Record"
            data-info-year="1905" data-info-att="University of California, Santa Barbara Library." data-info-att-link="http://cylinders.library.ucsb.edu/search.php?query=8874">
            <source src="/bootstrap-player/media/cusb-cyl2985d.ogg" type="audio/ogg">
            <source src="http://www.rogerioventura.com.br/mp3/3madalena.mp3" type="audio/mpeg">
            <a href="/bootstrap-player/media/cusb-cyl2985d.mp3">cusb_cyl2985d</a>
          </audio>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row my-3">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
          <p> Eu sei que vou te amar </p>
          <audio controls="" data-info-album-art="http://farm5.staticflickr.com/4050/4353986539_ec89b52698_d.jpg" data-info-album-title="8874" data-info-artist="Billy Murray" data-info-title="Come, take a trip in my air-ship"
            data-info-label="Edison Gold Moulded Record" data-info-year="1905" data-info-att="University of California, Santa Barbara Library." data-info-att-link="http://cylinders.library.ucsb.edu/search.php?query=8874">
            <source src="/bootstrap-player/media/cusb-cyl2985d.ogg" type="audio/ogg">
            <source src="http://www.rogerioventura.com.br/mp3/eu_sei_que_vou_te_amar.mp3" type="audio/mpeg">
            <a href="/bootstrap-player/media/cusb-cyl2985d.mp3">cusb_cyl2985d</a>
          </audio>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row my-3">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
          <p> Wave </p>
          <audio controls="" data-info-album-art="http://farm5.staticflickr.com/4050/4353986539_ec89b52698_d.jpg" data-info-album-title="8874" data-info-artist="Billy Murray" data-info-title="Come, take a trip in my air-ship" data-info-label="Edison Gold Moulded Record"
            data-info-year="1905" data-info-att="University of California, Santa Barbara Library." data-info-att-link="http://cylinders.library.ucsb.edu/search.php?query=8874">
            <source src="/bootstrap-player/media/cusb-cyl2985d.ogg" type="audio/ogg">
            <source src="http://www.rogerioventura.com.br/mp3/4wave.mp3" type="audio/mpeg">
            <a href="/bootstrap-player/media/cusb-cyl2985d.mp3">cusb_cyl2985d</a>
          </audio>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row my-3">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
          <p> Tico tico no fubá </p>
          <audio controls="" data-info-album-art="http://farm5.staticflickr.com/4050/4353986539_ec89b52698_d.jpg" data-info-album-title="8874" data-info-artist="Billy Murray" data-info-title="Come, take a trip in my air-ship" data-info-label="Edison Gold Moulded Record"
            data-info-year="1905" data-info-att="University of California, Santa Barbara Library." data-info-att-link="http://cylinders.library.ucsb.edu/search.php?query=8874">
            <source src="/bootstrap-player/media/cusb-cyl2985d.ogg" type="audio/ogg">
            <source src="http://www.rogerioventura.com.br/mp3/11.mp3" type="audio/mpeg">
            <a href="/bootstrap-player/media/cusb-cyl2985d.mp3">cusb_cyl2985d</a>
          </audio>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </div>
  <div class="bg-dark py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-secondary mb-0 text-left">Todos direitos para ROGÉRIO VENTURA PRODUÇÕES DE EVENTOS&nbsp;
            <br>CNPJ: 13.815.737/0001-04</p>
        </div>
      </div>
      <div class="row d-flex justify-content-between">
        <div class="col-lg-4 col-md-12"> </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>