<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="favicon.ico">
  <title>Rogério Ventura | Saxofonista e Flautista</title>
  <meta name="description" content="Wireframe design of a landing page by Pingendo">
  <meta name="keywords" content="Pingendo bootstrap example template wireframe landing">
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css"> </head>

<body class="bg-info">
  <div class="py-5 text-center" style="background-image: url('imagens/topo.jpg');background-repeat:no-repeat;background-size:cover;"></div>
  <nav class="navbar navbar-expand-md navbar-dark py-1 bg-secondary">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-between" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a class="nav-link mx-2" href="index.html">HOME</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link mx-2 active" href="release.html">RELEASE</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link mx-2" href="https://www.facebook.com/rogerio.ventura.9" target="_blank">EVENTOS</a>
          </li>
          <li class="nav-item dropdown px-2">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MULTIMÍDIA</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="musicas.html">MÚSICAS</a>
              <a class="dropdown-item" href="videos.html">VÍDEOS</a>
              <a class="dropdown-item" href="fotos.html">FOTOS</a>
            </div>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="localizacao.html">LOCALIZAÇÃO</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="repertorio.html">REPERTÓRIO</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="aulas.html">AULAS</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="parceiros.html">PARCEIROS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">CONTATO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row mb-5 w-100 h-100">
        <div class="col-md-9">
          <h1 class="text-danger">Release</h1>
          <p class="text-justify">ROGÉRIO VENTURA saxofone - flauta transversal
            <br>
            <br>Iniciei meus estudos musicais com o saxofone alto aos seis anos de idade (1981/1983), no conservatório musical André da Silva Gomes. Estudei e participei por cinco anos (1983/1988) na Banda Juvenil de Rudge Ramos ministrado pelo Maestro Romilson
            Curvelo da Silva.&nbsp;
            <br>Fui aprovado em segundo lugar na Fundação das Artes de São Caetano do Sul, onde cursei por dois anos e seis meses (1996/1999). Estudei no curso livre por seis meses (2003) Quarteto de Saxofone da Universidade Livre de Música Tom Jobim, com
            o Maesto Roberto Sion.&nbsp;
            <br>
            <br>No ano 2005, iniciei os estudos com a flauta transversal, direcionando para o repertório de música popular. Estudei por 5 anos (2005/2010) com Elias Maria. Estudei por 1 ano (2008) um curso livre estadual com o arranjador Toninho Carrasqueira.&nbsp;
            <br>
            <br>Prestei vários trabalhos como free-lance para diversas bandas (BANDA LAY-OUT, BANDA BRASILIAN PLAZA, BANDA VERSAT, BANDA SÃO PAULO SHOW entre outras). Nos últimos dez anos constituí minha própria empresa onde faço meu trabalho musical com
            equipamento profissional próprio, para que possa garantir a total segurança visando a satisfação do cliente.&nbsp;
            <br>
            <br>Atualmente ministro aulas particulares em espaço próprio e no Conservatório Musical Patrícia Leandra nas duas unidades (Vl. Luzita – Santo André e Centro Diadema).</p>
        </div>
        <div class="col-md-3 py-5">
          <img class="img-fluid d-block img-thumbnail my-4" src="imagens/release_img2.jpg">
          <img class="d-block img-fluid img-thumbnail my-4" src="imagens/release_img2.jpg"> </div>
      </div>
    </div>
  </div>
  <div class="bg-dark py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-secondary mb-0 text-left">Todos direitos para ROGÉRIO VENTURA PRODUÇÕES DE EVENTOS&nbsp;
            <br>CNPJ: 13.815.737/0001-04</p>
        </div>
      </div>
      <div class="row d-flex justify-content-between">
        <div class="col-lg-4 col-md-12"> </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>