<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="favicon.ico">
  <title>Rogério Ventura | Saxofonista e Flautista</title>
  <meta name="description" content="Wireframe design of a landing page by Pingendo">
  <meta name="keywords" content="Pingendo bootstrap example template wireframe landing">
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css"> </head>

<body class="bg-info">
  <div class="py-5 text-center" style="background-image: url('imagens/topo.jpg');background-repeat:no-repeat;background-size:cover;"></div>
  <nav class="navbar navbar-expand-md navbar-dark py-1 bg-secondary">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-between" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a class="nav-link mx-2" href="index.html">HOME</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link mx-2" href="release.html">RELEASE</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link mx-2" href="https://www.facebook.com/rogerio.ventura.9" target="_blank">EVENTOS</a>
          </li>
          <li class="nav-item dropdown px-2">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MULTIMÍDIA</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="musicas.html">MÚSICAS</a>
              <a class="dropdown-item" href="videos.html">VÍDEOS</a>
              <a class="dropdown-item" href="fotos.html">FOTOS</a>
            </div>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="localizacao.html">LOCALIZAÇÃO</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="repertorio.html">REPERTÓRIO</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="aulas.html">AULAS</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="parceiros.html">PARCEIROS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">CONTATO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <h1 class="text-danger">Repertório</h1>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </div>

  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <table class="table table-striped">
            <thead>
              <tr class="text-center">
                <th scope="col">SAMBA E BOSSA NOVA</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>WAVE</td>
              </tr>
              <tr>
                <td>CORCOVADO</td>
              </tr>
              <tr>
                <td>SAMBA UMA NOTA</td>
              </tr>
              <tr>
                <td>SAMBA DO AVIÃO</td>
              </tr>
              <tr>
                <td>GAROTA</td>
              </tr>
              <tr>
                <td>SAMPA</td>
              </tr>
              <tr>
                <td>SAMBA DE VERÃO</td>
              </tr>
              <tr>
                <td>INSENSATES</td>
              </tr>
              <tr>
                <td>SÓ DANÇO SAMBA</td>
              </tr>
              <tr>
                <td>DESAFINADO</td>
              </tr>
              <tr>
                <td>TARDE ITAPUÃ</td>
              </tr>
              <tr>
                <td>MADALENA</td>
              </tr>
              <tr>
                <td>SAMBA UMA NOTA</td>
              </tr>
              <tr>
                <td>TREM DAS 11/SAMBA DO ERNESTO/TIRO AO ALVARO</td>
              </tr>
              <tr>
                <td>AQUARELA DO BRASIL</td>
              </tr>
              <tr>
                <td>ROSAS Ñ FALAM</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-4">
          <table class="table table-striped">
            <thead>
              <tr class="text-center">
                <th scope="col">MUSICAS PARA CERIMÔNIA</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>AVE MARIA</td>
              </tr>
              <tr>
                <td>FASCINAÇÃO</td>
              </tr>
              <tr>
                <td>MARCHA NUPCIAL</td>
              </tr>
              <tr>
                <td>EU SEI Q VOU TE AMAR</td>
              </tr>
              <tr>
                <td>COMO É GRANDE MEU AMOR POR VOCÊ</td>
              </tr>
              <tr>
                <td>SONGBIRD (KENNY G)</td>
              </tr>
              <tr>
                <td>DYING YOUNG (TUDO POR AMOR)</td>
              </tr>
              <tr>
                <td>BOLERO DE RAVEL</td>
              </tr>
              <tr>
                <td>CÉU DE SANTO AMARO (FLAVIO VENTURINI)</td>
              </tr>
              <tr>
                <td>FRISSON (ROUPA NOVA)</td>
              </tr>
              <tr>
                <td>MARCHA NUPCIAL DE VAGNER</td>
              </tr>
              <tr>
                <td>FOREVER IN LOVE LOVE (KENNY G)</td>
              </tr>
              <tr>
                <td>MY GIRL</td>
              </tr>
              <tr>
                <td>CON TE PARTIRO</td>
              </tr>
              <tr>
                <td>ALGUM LUGAR DO PASSADO</td>
              </tr>
              <tr>
                <td>SE EU NÃO TE AMASSE TANTO ASSIM</td>
              </tr>
              <tr>
                <td>FICO ASSIM SEM VOCÊ</td>
              </tr>
              <tr>
                <td>LUA E FLOR (OSWALDO MONTENEGRO)</td>
              </tr>
              <tr>
                <td>FAZ UM MILAGRE EM MIM (REGIS DANESE)</td>
              </tr>
              <tr>
                <td>9ª SINFONIA DE BEETHOVEN</td>
              </tr>
              <tr>
                <td>MINUETO DE BACH</td>
              </tr>
              <tr>
                <td>POMP AND CIRCUMSTANCE</td>
              </tr>
              <tr>
                <td>PRIMAVERA DE VIVALDI</td>
              </tr>
              <tr>
                <td>CANÇÃO DO APOCALIPSE (DIANTE DO TRONO)</td>
              </tr>
              <tr>
                <td>OH HAPPY DAY</td>
              </tr>
              <tr>
                <td>AMIGOS PELA FÉ</td>
              </tr>
              <tr>
                <td>ACCIDENTALLY IN LOVE (SHREK)</td>
              </tr>
              <tr>
                <td>YOU VE GOT A FRIEND IN ME (TOY STORY)</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-4">
          <table class="table table-striped">
            <thead>
              <tr class="text-center">
                <th scope="col">CHORINHO</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>VOU VIVENDO</td>
              </tr>
              <tr>
                <td>NOITES CARIOCAS</td>
              </tr>
              <tr>
                <td>PEDACINHO DO CEU</td>
              </tr>
              <tr>
                <td>NAQUELE TEMPO</td>
              </tr>
              <tr>
                <td>NA GLORIA</td>
              </tr>
              <tr>
                <td>LAMENTOS</td>
              </tr>
              <tr>
                <td>CARINHOSO</td>
              </tr>
              <tr>
                <td>AMOROSO</td>
              </tr>
              <tr>
                <td>ANDRE DO SAPATO NOVO</td>
              </tr>
              <tr>
                <td>BRASILEIRINHO</td>
              </tr>
              <tr>
                <td>CHOREI</td>
              </tr>
              <tr>
                <td>LEVANTA A POEIRA</td>
              </tr>
              <tr>
                <td>ODEON</td>
              </tr>
              <tr>
                <td>TEU ANIVERSARIO</td>
              </tr>
              <tr>
                <td>TICO-TICO</td>
              </tr>
              <tr>
                <td>UM A ZERO</td>
              </tr>
              <tr>
                <td>URUBU MALANDRO</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!--Segunda parte-->
  <div class="py-2">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <table class="table table-striped">
              <thead>
                <tr class="text-center">
                  <th scope="col">MPB</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>EU SEI QUE VOU TE AMAR</td>
                </tr>
                <tr>
                  <td>MEU BEM QUERER</td>
                </tr>
                <tr>
                  <td>VOCÊ É LINDA</td>
                </tr>
                <tr>
                  <td>VITORIOSA</td>
                </tr>
                <tr>
                  <td>SÊ</td>
                </tr>
                <tr>
                  <td>TE DEVORO</td>
                </tr>
                <tr>
                  <td>SINA</td>
                </tr>
                <tr>
                  <td>NEM UM DIA</td>
                </tr>
                <tr>
                  <td>CAÇA E CAÇADOR</td>
                </tr>
                <tr>
                  <td>COMO UMA ONDA</td>
                </tr>
                <tr>
                  <td>OCEANO</td>
                </tr>
                <tr>
                  <td>QUANDO TE VI</td>
                </tr>
                <tr>
                  <td>VERDADE CHINESA</td>
                </tr>
                <tr>
                  <td>BEBADO EQUILIBRISTA</td>
                </tr>
                <tr>
                  <td>COMO É GRANDE MEU AMOR POR VOCÊ</td>
                </tr>
                <tr>
                  <td>AQUARELA (TOQUINHO)</td>
                </tr>
                <tr>
                    <td>LILAS</td>
                </tr>
                <tr>
                    <td>PAPEL MARCHÊ</td>
                </tr>
                <tr>
                    <td>SÓ HOJE</td>
                </tr>
                <tr>
                    <td>SAIGON</td>
                </tr>
                <tr>
                    <td>VERDADE CHINESA</td>
                </tr>
                <tr>
                    <td>HOMENAGEM AO MALANDRO (CHICO BUARQUE)</td>
                </tr>
                <tr>
                    <td>CHEGA DE SAUDADE (TOM JOBIM)</td>
                </tr>
                <tr>
                    <td>FINAL FELIZ (JORGE VERCILO)</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-4">
            <table class="table table-striped">
              <thead>
                <tr class="text-center">
                  <th scope="col">CLASSICOS INTERNACIONAIS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ALL BE THERE</td>
                </tr>
                <tr>
                  <td>EASY</td>
                </tr>
                <tr>
                  <td>MY HEART WILL GO ON (TITANIC)</td>
                </tr>
                <tr>
                  <td>I GUESS THAT`S WHY THEY CALL IT THE BLUES (ELTON JHON)</td>
                </tr>
                <tr>
                  <td>CAN YOU FEEL THE LOVE TONIGHT (REI LEÃO)</td>
                </tr>
                <tr>
                  <td>BEAUTY AND THE BEAST (A BELA E A FERA</td>
                </tr>
                <tr>
                  <td>DYING YOUNG (TUDO POR AMOR)</td>
                </tr>
                <tr>
                  <td>A WHOLE NEW WORD (ALADDIN)</td>
                </tr>
                <tr>
                  <td>PERHAPS LOVE</td>
                </tr>
                <tr>
                  <td>ALWAYS ON MY MIND (ELVIS)</td>
                </tr>
                <tr>
                  <td>CAN`T TAKE MY EYES OFF YOU</td>
                </tr>
                <tr>
                  <td>IRIS (GOO GOO DOLLS)</td>
                </tr>
                <tr>
                  <td>I DON`T WANT TO MISS A THING (ARMAGEDDON)</td>
                </tr>
                <tr>
                  <td>HOW COULD AN ANGEL BREAK MY HEART (TONY BRAXTON)</td>
                </tr>
                <tr>
                  <td>CAN`T HELP FALLING IN LOVE (ELVIS)</td>
                </tr>
                <tr>
                  <td>OVER THE RAINBOW</td>
                </tr>
                <tr>
                  <td>I LOOK TO YOU (WHITNEY HOUSTON)</td>
                </tr>
                <tr>
                  <td>BECAUSE OF YOU (KELLY CLARKSON)</td>
                </tr>
                <tr>
                  <td>ONE (U2)</td>
                </tr>
                <tr>
                  <td>ALL I ASK OF YOU (FANTASMA DA OPERA)</td>
                </tr>
                <tr>
                  <td>WHAT A WONDERFUL WORLD (LUIZ ARMSTRONG)</td>
                </tr>
                <tr>
                  <td>TIME TO SAY GOODBYE (CON TE PARTIRÓ)</td>
                </tr>
                <tr>
                  <td>FROM THIS MOMENT (SHANIA TWAIN)</td>
                </tr>
                <tr>
                  <td>YOU'RE STILL THE ONE (SHANIA TWAIN)</td>
                </tr>
                <tr>
                  <td>YOU'LL BE IN MY HEART (PHIL COLLINS)</td>
                </tr>
                <tr>
                  <td>I WILL ALWAYS LOVE YOU</td>
                </tr>
                <tr>
                  <td>CANT'T TAKE MY EYES OFF YOU</td>
                </tr>
                <tr>
                  <td>EVERY BREATH YOU TAKE</td>
                </tr>
                <tr>
                    <td>HOW DEEP IS YOUR LOVE</td>
                </tr>
                <tr>
                    <td>LET IT BE</td>
                </tr>
                <tr>
                    <td>YESTERDAY</td>
                </tr>
                <tr>
                    <td>SOMEWERE OUT THERE (LINDA RONSTADT)</td>
                </tr>
                <tr>
                    <td>DUST IN THE WIND (SARAH BRIGHTMAN)</td>
                </tr>
                <tr>
                    <td>HOW DO I LIVE (LEANN RIMES)</td>
                </tr>
                <tr>
                    <td>I`LL BE OVER YOU (TOTO)</td>
                </tr>
                <tr>
                    <td>TOO MUCH HEAVEN -(BEE GEES)</td>
                </tr>
                <tr>
                    <td>YOU WERE ALWAYS ON MY MIND (ELVIS)</td>
                </tr>
                <tr>
                    <td>I SAY A LITTLE PRAYER FOR YOU</td>
                </tr>
                <tr>
                    <td>SHE (ELVIS COSTELLO)</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-4">
            <table class="table table-striped">
              <thead>
                <tr class="text-center">
                  <th scope="col">STANDERS JAZZ</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>MISTY</td>
                </tr>
                <tr>
                  <td>ALL OF ME</td>
                </tr>
                <tr>
                  <td>ANTUMN LEAVES</td>
                </tr>
                <tr>
                  <td>MY LITTLE SUEDE SHOES</td>
                </tr>
                <tr>
                  <td>MAIDEN VOYAGE</td>
                </tr>
                <tr>
                  <td>WATERMELON MAN</td>
                </tr>
                <tr>
                  <td>SUMMERTIME</td>
                </tr>
                <tr>
                  <td>SATIN DOLL</td>
                </tr>
                <tr>
                  <td>IMPRESSIONS</td>
                </tr>
                <tr>
                  <td>CANTALOUPE ISLAND</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  <div class="bg-dark py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-secondary mb-0 text-left">Todos direitos para ROGÉRIO VENTURA PRODUÇÕES DE EVENTOS&nbsp;
            <br>CNPJ: 13.815.737/0001-04</p>
        </div>
      </div>
      <div class="row d-flex justify-content-between">
        <div class="col-lg-4 col-md-12"> </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>